# Property-Viewer

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: application-dev.yml  application-local.yml
init/: init.sql
src/main/java/com/skenariolabs/propertyviewer/: PropertyViewerApplication.java
src/main/java/com/skenariolabs/propertyviewer/config/: CustomWebMvcConfigurationSupport.java  MvcConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/skenariolabs/propertyviewer/controller/: BuildingController.java  BuildingRestController.java
src/main/java/com/skenariolabs/propertyviewer/model/repo/: Building.java
src/main/java/com/skenariolabs/propertyviewer/model/request/: BuildingForm.java  BuildingRequest.java
src/main/java/com/skenariolabs/propertyviewer/model/response/: BuildingRepresentation.java  GeoapifyResponse.java
src/main/java/com/skenariolabs/propertyviewer/repository/: BuildingRepository.java
src/main/java/com/skenariolabs/propertyviewer/service/: BuildingService.java  GeoapifyService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: add.html  edit.html  home.html  login.html
src/test/java/com/skenariolabs/propertyviewer/: PropertyViewerApplicationTests.java  PropertyviewerApplicationTests.java
src/test/java/com/skenariolabs/propertyviewer/config/: ConfigTests.java  WebSecurityConfigTest.java
src/test/java/com/skenariolabs/propertyviewer/controller/: BuildingControllerTest.java
src/test/java/com/skenariolabs/propertyviewer/service/: BuildingControllerTest.java  BuildingServiceTest.java
src/test/resources/: application-test.yml
